<!Doctype html>
<html>
  <head>
    <title>Sculpt Gym</title>
        <meta  charset="utf-8"name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="../image/gif" sizes="16x16">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="../js/hours.js"></script>
        <script src="../js/menu.js"></script>
        <style>
        html,body {
            background-color: rgb(110, 109, 109);
        }
            @media only screen and (max-width:620px) {
                /* For mobile phones: */
                .banner-navbar,.Container,
                .right,.footer,#quote-carousel .carousel-indicators {
                    width: 100%;
                  }
                }
                .h2, h2 {
                  font-size: 30px;
                  color: gold;
                }
                .row {
                    margin-right: -15px;
                    margin-left: 50px;
                    /* margin-top: 17px; */
                  }
                  .h3, h3 {
                    font-size: 24px;
                    color: gold;
                  }
                  td, th {
                    padding: 5px;
                  }
                  th {
                    font-size: 15px;
                  }
                  blockquote small {
                    color: black;
                  }
                  a {
                      color: red;
                      padding-left: 11px;
                  }
          </style>
  </head>

  <body>
    <!--This here is the beginng of the html.-->
    <!-- Start Banner -->
    <header>
      <div class="navbar">
        <img class="sculptgym-logo" src="../images/Logo/sculptlogo.png">
        <nav class="menu" style="height: 949px;">
          <div class="nav-layer" style="width: 4283.46px; height: 4283.46px; margin-top: -2141.73px; margin-left: -2141.73px;"></div>
          <ul>
            <li><a href="../index.html"><span class="glyphicon glyphicon-home">&nbsp;</span>Home</a></li>
            <li><a href="#about"><span class="glyphicon glyphicon-info-sign">&nbsp;</span>About</a></li>
            <li><a href="../pages/trainers.html"><span class="glyphicon glyphicon-user">&nbsp;</span>Personal Trainers</a></li>
            <li><a href="../pages/sucstories.html"><span class="glyphicon glyphicon-book">&nbsp;</span>Sucess Stories</a></li>
            <li><a href="../pages/login.html"><span class="glyphicon glyphicon-log-in">&nbsp;</span>Login</a></li>
            <li><a href="../pages/signup.html"><span class="glyphicon glyphicon-pencil">&nbsp;</span> Signup</a></li>
          </ul>
        </nav>
        <a class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
    </header>
  <!--End of banner-->
    <!--This is the main container of the main page that contains the sign up and login form-->
    <div class="container">
        <!--This is the login in form which is going to be on the right side of the container
        - Need to create a php or anylagangue form so that the user can be able to login    -->
        <div id="login">
            <h2>Login</h2>
            <br>
            <form action="login.php" method="get">
                <div class="sign-right">
                    <label>
                        <b>Email</b>
                    </label>
                    <input type="text" placeholder="Enter email" name="emainame" required>
                    <label>
                        <b>Password</b>
                    </label>
                    <input type="text" placeholder="Enter Password" name="pswd" required>

                </div>
                <!--Right here is where the forgotlink is going to be -->
                <div class="login-button">
				                        <!--this is where the button for login will be and the forgot password.-->
					<button type="submit" class="login-button">Login</button>
						<input id ="rememberbox" type ="checkbox" checked="checked">Remeber me
					<div id="cancel-button-area">
					<button type="button" class="cancel-button">Cancel</button>
						<span class="psw"><a href="#">Forgot your password?</a></span>
					</div>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
<input type="hidden" name="Linner Rivas">
<!--Linner Rivas-->
